---
- name: Disable AAAA DNS lookups
  replace:
    dest=/etc/gai.conf
    regexp="#precedence ::ffff:0:0/96  10"
    replace="precedence ::ffff:0:0/96  100"

- name: Add Debian Apt Sources
  apt_repository:
    repo='deb http://ftp.us.debian.org/debian/ wheezy main contrib non-free'

- name: Install Apache
  apt: name=apache2 update_cache=yes
  notify: restart apache

- name: Install Curl
  apt: name=curl update_cache=yes

- name: Copy /etc/network/interfaces
  template: src=interfaces.j2 dest=/etc/network/interfaces
  notify: reload networking

- name: Copy Quagga Configuration
  template: src=Quagga.conf.j2 dest=/etc/quagga/Quagga.conf
  notify: reload quagga

- name: Force quagga changes
  meta: flush_handlers
